
################# application configuration #################
# enable authentication 0=False, 1=True
ENABLE_AUTH=0
LOG_LEVEL=DEBUG
# enable remote debug 0=False, 1=True
DEBUG=0

################ docker compose settings #######################
# dockerfile to be used for image build
# NB use Dockerfile.dev one during development
# use production dockerfile only when you want to test the production image
# keep in mind that volumes mapping won't work with production image to allow proper testing
# because source code is mapped to a different location in prod images
DOCKERFILE=Dockerfile.dev
# image name suffix
# goes in combination with the above dockerfile setting
# makes it easier to recognize built image
# accepted value are 'dev' and 'prod'
DOCKER_IMAGE_SUFFIX=dev
# rest server locally exposed port
REST_EXPOSED_SERVER_PORT=8080
# debugger exposed port for rest server
REST_DEBUG_PORT=5678
# block execution until debugger is connected 0=False, 1=True
REST_WAIT_FOR_DEBUGGER=0
